PORT=3001
NEO4J_URL=
NEO4J_USER=
NEO4J_PASS=
FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_DATABASEURL=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGESENDERID=
CONTACT_EMAIL=
ADMIN_EMAIL=
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_URL=
MAILGUN_EMAIL=
MAILGUN_SECRET=
HELCIM_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_URL=
AWS_S3_BUCKET=
